.settings-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  position: relative;
}

.settings h3 {
  font-size: 1.4rem;
  font-weight: normal;
  margin-left: 8px;
}

.settings-card {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 40px;
  cursor: initial;
  margin-bottom: 15px;
  min-height: 700px;
}

.settings-card:hover {
  background: #324065;
  transform: translateY(0);
}

.settings-card img {
  width: 150px;
  margin: 20px 0;
  cursor: pointer;
}

.settings-card .heading {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 0 30px 0;
}

.settings-card .heading h1 {
  font-size: 2.5rem;
  text-align: left;
  font-weight: 900;
  width: -moz-fit-content;
  width: fit-content;
}

.settings-card .heading hr {
  margin-top: 5px;
}

@media (max-width: 710px) {
  .settings-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
}

@media (max-width: 620px) {
  .settings-card .heading h1 {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .settings-card .heading h1 {
    font-size: 1.5rem;
  }
}
